# blinkcard-capacitor

./: .gitignore  COPYRIGHT.md  README.md  Release notes.md  initIonicSampleApp.sh  package-lock.json  publish.sh
BlinkCard/: MicroblinkBlinkcardCapacitor.podspec  package-lock.json  package.json
BlinkCard/android/: build.gradle
BlinkCard/android/src/main/: AndroidManifest.xml
BlinkCard/android/src/main/java/com/microblink/blinkcard/capacitor/: BlinkCardCapacitorPlugin.java  FakeR.java  MicroblinkPlugin.java  SerializationUtils.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/capacitor/overlays/: OverlaySerializationUtils.java  OverlaySettingsSerialization.java  OverlaySettingsSerializers.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/capacitor/overlays/serialization/: BlinkCardOverlaySettingsSerialization.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/capacitor/recognizers/: RecognizerSerialization.java  RecognizerSerializers.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/capacitor/recognizers/serialization/: BlinkCardRecognizerSerialization.java  BlinkCardSerializationUtils.java  LegacyBlinkCardEliteRecognizerSerialization.java  LegacyBlinkCardRecognizerSerialization.java  SuccessFrameGrabberRecognizerSerialization.java
BlinkCard/ios/: Podfile
BlinkCard/ios/Plugin/: BlinkCardPlugin.h  BlinkCardPlugin.m  BlinkCardPlugin.swift  MBCBlinkCardSerializationUtils.h  MBCBlinkCardSerializationUtils.m  Plugin.h  Plugin.m  Plugin.swift
BlinkCard/ios/Plugin.xcodeproj/: project.pbxproj
BlinkCard/ios/Plugin/MicroblinkModule/: MBBlinkCardSerializationUtils.h  MBBlinkCardSerializationUtils.m  MBCBlinkCardSerializationUtils.h  MBCBlinkCardSerializationUtils.m  MBCCommonSerializationUtils.h  MBCCommonSerializationUtils.m  MBCSerializationUtils.h  MBCSerializationUtils.m  MBCommonSerializationUtils.h  MBCommonSerializationUtils.m  MBSerializationUtils.h  MBSerializationUtils.m
BlinkCard/ios/Plugin/MicroblinkModule/Overlays/: MBCOverlaySerializationUtils.h  MBCOverlaySerializationUtils.m  MBCOverlaySettingsSerializers.h  MBCOverlaySettingsSerializers.m  MBCOverlayVCCreator.h  MBCOverlayViewControllerDelegate.h  MBOverlaySerializationUtils.h  MBOverlaySerializationUtils.m  MBOverlaySettingsSerializers.h  MBOverlaySettingsSerializers.m  MBOverlayVCCreator.h  (+1 more)
BlinkCard/ios/Plugin/Recognizers/: MBCRecognizerSerializers.m
BlinkCard/src/: definitions.ts  index.ts  types.ts
BlinkCard/src/overlays/: blinkcardOverlays.ts
BlinkCard/src/recognizers/: blinkCardRecognizer.ts  legacyBlinkCardEliteRecognizer.ts  legacyBlinkCardRecognizer.ts
BlinkCard/src/scanner/: index.ts
sample_files/: home.page.html  home.page.scss  home.page.ts
(+30 files in other folders)
